{
  "name": "sigvault-desktop",
  "version": "0.0.0-dev",
  "type": "module",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/n1rna/sigvault-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/n1rna/sigvault-desktop/issues"
  },
  "homepage": "https://github.com/n1rna/sigvault-desktop#readme",
  "keywords": [
    "bitcoin",
    "multisig",
    "wallet",
    "hardware-wallet",
    "tauri",
    "desktop"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@ngraveio/bc-ur": "^1.1.13",
    "@scure/bip39": "^2.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "bbqr": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
